@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
	--primary-color: #047aed;
	--secondary-color: #1c3fa8;
	--tertiary-color: #002240;
	--light-grey: #f4f4f4;
	--success-color: #5cb85c;
	--error-color: #d9534f;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Lato", sans-serif;
	color: #333;
	line-height: 1.6;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: #333;
}

h1,
h2 {
	font-weight: 300;
	line-height: 1.2;
	margin: 10px 0;
}

p {
	margin: 10px 0;
}

img {
	width: 100%;
}

.hidden {
	visibility: hidden;
	height: 0;
}

.navbar .flex {
	justify-content: space-between;
}
.navbar {
	background: var(--primary-color);
	color: #fff;
	height: 70px;
}

/* SHOWCASE */
.showcase {
	height: 400px;
	background: var(--primary-color);
	color: #fff;
	position: relative;
}

.showcase h1 {
	font-size: 2.5rem;
}

.showcase p {
	font-size: 1.25rem;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 5rem;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.showcase-text {
	animation: slideInFromLeft 1s ease-in;
}

.showcase .grid {
	grid-template-columns: 55% 45%;
	gap: 5rem;
	overflow: visible;
}

.showcase-form {
	animation: slideInFromRight 1s ease-in;
	position: relative;
	top: 60px;
	height: 350px;
	width: 400px;
	padding: 40px;
	z-index: 10;
	justify-self: flex-end;
}

.showcase-form .form-control {
	margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
	border: 0;
	border-bottom: 1px solid #b4becb;
	width: 75%;
	padding: 3px;
	font-size: 16px;
}

.showcase-form input:focus,
.showcase-form input:active {
	outline: none;
	border-bottom: 3px solid var(--primary-color);
}
/* STATS  */

.stats {
	padding-top: 100px;
	animation: slideInFromBottom 1s ease-in;
}
/* UTILITIES */
.container {
	max-width: 1100px;
	margin: 0 auto;
	overflow: hidden;
	padding: 0 40px;
}

.card {
	background: #fff;
	color: #333;
	border-radius: 15px;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
	padding: 20px;
	margin: 10px;
}

.btn {
	display: inline-block;
	padding: 10px 30px;
	cursor: pointer;
	background: var(--primary-color);
	color: white;
	border: none;
	border-radius: 10px;
}

.btn-outline {
	background: transparent;
	border: 1px #fff solid;
}

.btn:hover {
	transform: scale(1.15);
}

/* Backgrounds and color buttons */
.bg-primary,
.btn-primary {
	background: var(--primary-color);
	color: var(--light-grey);
}

.bg-secondary,
.btn-secondary {
	background: var(--secondary-color);
	color: var(--light-grey);
}

.bg-dark,
.btn-dark {
	background: var(--tertiary-color);
	color: var(--light-grey);
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
	color: white;
}

.bg-light,
.btn-light {
	background: var(--light-grey);
	color: var(--tertiary);
}

/* TEXT SIXES */
.lead {
	font-size: 1.5rem;
}

.sm {
	font-size: 1rem;
}

.md {
	font-size: 2rem;
}

.lg {
	font-size: 3rem;
}

.xl {
	font-size: 4rem;
}

.text-center {
	text-align: center;
}

.alert i {
	margin-right: 10px;
}
/*   ALERT */
.alert {
	background: var(--light-grey);
	padding: 10px 20px;
	font-weight: bold;
	margin: 15px 0;
}
.alert-success {
	background-color: var(--success-color);
	color: #fff;
}

code,
pre {
	background: #333;
	color: #fff;
	padding: 10px;
	font-weight: bolder;
}

.alert-error {
	background-color: var(--error-color);
	color: #fff;
}

.showcase::before,
.showcase::after {
	content: '';
	position: absolute;
	height: 100px;
	bottom: -70px;
	right: 0;
	left: 0;
	background: white;
	transform: skewY(-3deg);
	-webkit-transform: skewY(-3deg);
	-moz-transform-transform: skewY(-3deg);
	-ms-transform: skewY(-3deg);
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.navbar ul {
	display: flex;
}

.navbar a {
	color: #fff;
	padding: 10px;
	margin: 0 5px;
}

.navbar a:hover {
	border-bottom: 2px solid white;
}

.grid-3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

/* Margin */
.my-1 {
	margin: 1rem 0;
}
.my-2 {
	margin: 1.5rem 0;
}

.my-3 {
	margin: 2rem 0;
}

.my-4 {
	margin: 3rem 0;
}

.my-5 {
	margin: 4rem 0;
}

.m-1 {
	margin: 1rem;
}
.m-2 {
	margin: 1.5rem;
}

.m-3 {
	margin: 2rem;
}

.m-4 {
	margin: 3rem;
}

.m-5 {
	margin: 4rem;
}

/* PADDING */
.py-1 {
	padding: 1rem 0;
}
.py-2 {
	padding: 1.5rem 0;
}

.py-3 {
	padding: 2rem 0;
}

.py-4 {
	padding: 3rem 0;
}

.py-5 {
	padding: 4rem 0;
}

.p-1 {
	padding: 1rem;
}
.p-2 {
	padding: 1.5rem;
}

.p-3 {
	padding: 2rem;
}

.p-4 {
	padding: 3rem;
}

.p-5 {
	padding: 4rem;
}

.stats-heading {
	max-width: 500px;
	margin: auto;
}

.stats .grid h3 {
	font-size: 35px;
}

.stats .grid p {
	font-size: 20px;
	font-weight: bold;
}

.cli .grid {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	row-gap: 0rem;
}

.cli .grid > *:first-child {
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid {
	grid-template-columns: 4fr 3fr;
}

/* LANGUAGES */
.languages .card {
	text-align: center;
	transition: 0.25s ease-out;
	margin: 1.1rem 0.75rem 2rem;
}

.languages .card:hover {
	transform: translateY(-2rem);
	transition: 0.25s ease-in;
}

.languages .flex {
	flex-wrap: wrap;
	max-width: 1200px;
}

.languages .card h4 {
	font-size: 1.25rem;
	margin-bottom: 0.75rem;
}

/* FEATURES */

.features-head img,
.features-sub-head img {
	width: 300px;
	min-height: 300px;
	justify-self: flex-end;
	align-self: center;
}

.features-head,
.features-sub-head {
	min-height: 400px;
	display: grid;
}

.features-main .card > i {
	margin-right: 1.25rem;
}

.features-main .grid {
	gap: 1rem;
	padding: 30px;
}

.features-main .grid > *:first-child {
	grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
	grid-column: 1 / span 2;
}

.features-main .grid > *:nth-child(3) {
	grid-column: 3;
	grid-row: 2 / span 2;
}

.features-main .grid > *:nth-child(4) {
	grid-column: 1 / span 2;
	grid-row: 3;
}

/* DOCS */
.docs-head img {
	width: 300px;
}

.docs-main h3 {
	margin: 1.25rem 0;
}

.docs-main nav li {
	font-size: 17px;
	padding-bottom: 5px;
	margin-bottom: 5px;
	border-bottom: 1px #ccc solid;
}

.docs-main li:hover {
	transform: scale(1.05);
	font-weight: bolder;
}

.docs-main .grid {
	grid-template-columns: 1fr 2fr;
	align-items: flex-start;
	gap: 2rem;
}

/*  FOOTER  */
.footer .social a {
	margin: 0 0.75rem;
	font-size: 2rem;
}

/* Animations */

@keyframes slideInFromLeft {
	0% {
		transform: translateX(-175%);
	}
	100% {
		transform: translateX(0);
	}
}
@keyframes slideInFromRight {
	0% {
		transform: translateX(175%);
	}
	100% {
		transform: translateX(0);
	}
}
@keyframes slideInFromTop {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(0);
	}
}
@keyframes slideInFromBottom {
	0% {
		transform: translateY(100%);
	}
	100% {
		transform: translateY(0);
	}
}

/* WEIRD TRANSITION */
@media (max-width: 900px) and (min-width: 701px) {
	.showcase-form {
		max-width: 45vw;
	}
}

/*  TABLETS AND UNDER */
@media (max-width: 700px) {
	.grid,
	.showcase .grid,
	.stats .grid,
	.cli .grid,
	.cloud .grid,
	.features-main .grid,
	.docs-main .grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	.features-head,
	.features-sub-head,
	.docs-head {
		text-align: center;
	}

	.features-head img,
	.features-sub-head img,
	.docs-head img {
		justify-self: center;
	}

	.features-main .grid > *:first-child,
	.features-main .grid > *:nth-child(2),
	.features-main .grid > *:nth-child(3),
	.features-main .grid > *:nth-child(4) {
		grid-column: 1;
	}

	.showcase {
		height: auto;
	}

	.showcase-text {
		text-align: center;
		margin-top: 40px;
		animation: slideInFromTop 1s ease-in;
	}

	.showcase-form {
		justify-self: center;
		animation: slideInFromBottom 1s ease-in;
	}

	.cli .grid > *:first-child {
		grid-column: 1;
		grid-row: 1;
	}
}

/*  MOBILE */
@media (max-width: 500px) {
	.navbar {
		height: 110px;
	}
	.navbar .flex {
		flex-direction: column;
	}
	.navbar ul {
		padding: 10px;
		background-color: rgba(0, 0, 0, 0.1);
	}

	.showcase {
		height: auto;
	}
}
